class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n = strs.size();
        int mini = strs[0].size();
        for(int i = 0;i<n-1;i++){
            int cnt = 0;
            string s1 = strs[i];
            string s2 = strs[i+1];
            for(int j = 0;j<min(s1.size(),s2.size());j++){
                if(s1[j]==s2[j]){
                    cnt++;
                }else{
                    break;
                }
            }
            mini = min(cnt,mini);
        }       
        if(mini == 0){
            return  "";
        }else{
            return (strs[0].substr(0,mini));
        }
    }
};
